
#连接数据库
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.50.5:5432/szjmw
spring.datasource.username=postgres
spring.datasource.password=123456


#generator
generator.location=D:/Repo/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar